<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyperledger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Hyperledger</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Hyperledger</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(or the&nbsp;</span><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Hyperledger Project</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) is an&nbsp;</span><a href="https://en.wikipedia.org/wiki/Umbrella_organization" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Umbrella organization">umbrella project</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Open-source_software" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Open-source software">open source</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Blockchain_(database)" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain (database)">blockchains</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;and related tools that the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Linux_Foundation" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Linux Foundation">Linux Foundation</a><sup class="reference" id="cite_ref-1" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;started in December 2015.&nbsp;</span><a href="https://en.wikipedia.org/wiki/IBM" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="IBM">IBM</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Intel" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Intel">Intel</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, and&nbsp;</span><a href="https://en.wikipedia.org/wiki/SAP_Ariba" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="SAP Ariba">SAP Ariba</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;have contributed to support the collaborative development of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">-based&nbsp;</span><a href="https://en.wikipedia.org/wiki/Distributed_ledger" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed ledger">distributed ledgers</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">. It was renamed Hyperledger Foundation in October 2021.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In December 2015, the Linux Foundation announced the creation of the Hyperledger Project. The founding project members were announced in February 2016, with ten further members and the governing board announced a month later on March 29.<sup class="reference" id="cite_ref-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On May 19,&nbsp;<a href="https://en.wikipedia.org/wiki/Brian_Behlendorf" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Brian Behlendorf">Brian Behlendorf</a>&nbsp;was appointed the project’s executive director.<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The project’s objective is to advance cross-industry collaboration by developing blockchains and distributed ledgers, focusing on improving the systems’ performance and reliability (compared to&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a>&nbsp;designs) so they can support global business transactions by major technological, financial, and supply chain companies.<sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The project integrates independent open protocols and standards in a framework for use-specific modules, including blockchains with their own&nbsp;<a href="https://en.wikipedia.org/wiki/Consensus_(computer_science)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Consensus (computer science)">consensus</a>&nbsp;and storage routines, and services for identity, access control and&nbsp;<a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contracts</a>. There was some debate about whether the Hyperledger would develop its own bitcoin-type cryptocurrency, but Behlendorf clearly stated the Hyperledger Project will never build its own cryptocurrency.<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In early 2016, the project began accepting proposals for incubation of codebases and other technologies as core elements. One of the first proposals was for a codebase combining previous work by&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_Asset_Holdings" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital Asset Holdings">Digital Asset</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Blockstream" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockstream">Blockstream</a>'s libconsensus and&nbsp;<a href="https://en.wikipedia.org/wiki/IBM" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IBM">IBM</a>'s OpenBlockchain.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This was later named Fabric.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In May, Intel's distributed ledger, named Sawtooth,<sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;was incubated.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In January 2018, Hyperledger released the production-ready Sawtooth 1.0.<sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In January 2019, the first long-term-support version of Hyperledger Fabric (v1.4) was announced.<sup class="reference" id="cite_ref-11" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Daniela Barbosa was named executive director of Hyperledger Foundation in October 2021.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Early members of the initiative included blockchain ISVs, (Blockchain,&nbsp;<a href="https://en.wikipedia.org/wiki/ConsenSys" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ConsenSys">ConsenSys</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_Asset_Holdings" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital Asset Holdings">Digital Asset</a>, R3, Onchain), well-known technology platform companies (<a href="https://en.wikipedia.org/wiki/Cisco" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cisco">Cisco</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Fujitsu" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fujitsu">Fujitsu</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Hitachi" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hitachi">Hitachi</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/IBM" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IBM">IBM</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Intel" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Intel">Intel</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/NEC" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="NEC">NEC</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/NTT_DATA" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="NTT DATA">NTT DATA</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Red_Hat" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Red Hat">Red Hat</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/VMware" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="VMware">VMware</a>), financial services firms (<a href="https://en.wikipedia.org/wiki/ABN_AMRO" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ABN AMRO">ABN AMRO</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/ANZ_Bank" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ANZ Bank">ANZ Bank</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/BNY_Mellon" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="BNY Mellon">BNY Mellon</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/CLS_Group" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CLS Group">CLS Group</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/CME_Group" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CME Group">CME Group</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Depository_Trust_%26_Clearing_Corporation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Depository Trust &amp; Clearing Corporation">Depository Trust &amp; Clearing Corporation</a>&nbsp;(DTCC),&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Deutsche_B%C3%B6rse_Group" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Deutsche Börse Group">Deutsche Börse Group</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/J.P._Morgan" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="J.P. Morgan">J.P. Morgan</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/State_Street_Corporation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="State Street Corporation">State Street</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/SWIFT" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SWIFT">SWIFT</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Wells_Fargo" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wells Fargo">Wells Fargo</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Sberbank_CIB" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sberbank CIB">Sberbank</a>), business software companies like&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/SAP_SE" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SAP SE">SAP</a>, academic institutions (Cambridge Centre for Alternative Finance, Blockchain at Columbia, UCLA Blockchain Lab), systems integrators and others (<a href="https://en.wikipedia.org/wiki/Accenture" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Accenture">Accenture</a>, Calastone,&nbsp;<a href="https://en.wikipedia.org/wiki/Wipro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wipro">Wipro</a>, Credits,&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=Guardtime&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="Guardtime (page does not exist)">Guardtime</a>, IntellectEU,&nbsp;<a href="https://en.wikipedia.org/wiki/Nxt" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nxt">Nxt Foundation</a>, Symbiont, Smart Block Laboratory).<sup class="reference" id="cite_ref-13" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The governing board of the Hyperledger Project consists of ten members chaired by Robert Palatnick, (managing director and chief technology architect for DTCC), and a fifteen-member Technical Steering Committee chaired by Tracy Kuhrt, Associate Director, Blockchain and Multiparty Systems Architecture, at Accenture.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Besu is an enterprise-grade&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>&nbsp;codebase.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Fabric is a permissioned blockchain infrastructure, originally contributed by&nbsp;<a href="https://en.wikipedia.org/wiki/IBM" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IBM">IBM</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_Asset_Holdings" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital Asset Holdings">Digital Asset</a>, providing a modular architecture with a delineation of roles between the nodes in the infrastructure, execution of&nbsp;<a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">Smart Contracts</a>&nbsp;(called "chaincode" in Fabric) and configurable consensus and membership services. A Fabric Network comprises (1) "Peer nodes", which execute chaincode, access ledger data, endorse transactions and interface with applications; (2) "Orderer nodes" which ensure the consistency of the blockchain and deliver the endorsed transactions to the peers of the network; and (3) Membership Service Providers (MSPs), each generally implemented as a Certificate Authority, managing&nbsp;<a href="https://en.wikipedia.org/wiki/X.509" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="X.509">X.509</a>&nbsp;certificates which are used to authenticate member identity and roles.<sup class="reference" id="cite_ref-arxiv1801.10228_16-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-arxiv1801.10228-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Hyperledger Fabric allows for use of different consensus algorithms, but the consensus algorithm that is most commonly used with the platform is Practical Byzantine Fault Tolerance (PBFT).<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Fabric is primarily aimed at integration projects, in which a Distributed Ledger Technology (DLT) is required, offering no user facing services other than an SDK for&nbsp;<a href="https://en.wikipedia.org/wiki/Node.js" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Node.js">Node.js</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Java_(programming_language)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Java (programming language)">Java</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Go_(programming_language)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Go (programming language)">Go</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Fabric supports chaincode in Go and&nbsp;<a href="https://en.wikipedia.org/wiki/JavaScript" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="JavaScript">JavaScript</a>&nbsp;(via&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Hyperledger_Composer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hyperledger Composer">Hyperledger Composer</a>, or natively since v1.1) out-of-the-box, and other languages such as Java by installing appropriate modules. It is therefore potentially more flexible than competitors that only support a closed Smart Contract language.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Originally contributed by Intel, Sawtooth includes a dynamic consensus feature enabling hot swapping consensus algorithms in a running network. Among the consensus options is a novel consensus protocol known as "Proof of Elapsed Time," a lottery-design consensus protocol that optionally builds on trusted execution environments provided by Intel's&nbsp;<a href="https://en.wikipedia.org/wiki/Software_Guard_Extensions" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Software Guard Extensions">Software Guard Extensions</a>&nbsp;(SGX).<sup class="reference" id="cite_ref-18" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Sawtooth supports Ethereum smart contracts via "seth" (a Sawtooth transaction processor integrating the Hyperledger Burrow EVM).<sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In addition to Solidity support, Sawtooth includes SDKs for Python, Go, Javascript, Rust, Java, and C++.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Caliper is a blockchain benchmark tool and one of the Hyperledger projects hosted by The Linux Foundation. Hyperledger Caliper allows users to measure the performance of a specific blockchain implementation with a set of predefined use cases. Hyperledger Caliper will produce reports containing a number of performance indicators, such as TPS (Transactions Per Second), transaction latency, resource utilization etc. The intent is for Caliper results to be used by other Hyperledger projects as they build out their frameworks, and as a reference in supporting the choice of a blockchain implementation suitable for a user's specific needs. Hyperledger Caliper was initially contributed by developers from Huawei, Hyperchain, Oracle, Bitwise, Soramitsu, IBM and the Budapest University of Technology and Economics.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Cello is a blockchain module toolkit and one of the Hyperledger projects hosted by The Linux Foundation. Hyperledger Cello aims to bring the on-demand "as-a-service" deployment model to the blockchain ecosystem to reduce the effort required for creating, managing and terminating blockchains. It provides a multi-tenant chain service efficiently and automatically on top of various infrastructures, e.g., baremetal, virtual machine, and more container platforms. Hyperledger Cello was initially contributed by IBM, with sponsors from Soramitsu, Huawei and Intel.<sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Baohua Yang and Haitao Yue from IBM Research are committed part-time to developing and maintaining the project.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Composer was a set of collaboration tools for building blockchain business networks that make it simple and fast for business owners and developers to create smart contracts and blockchain applications to solve business problems. Built with JavaScript, leveraging modern tools including node.js, npm, CLI and popular editors, Composer offered business-centric abstractions as well as sample apps with easy to test DevOps processes to create robust blockchain solutions that drive alignment across business requirements with technical development.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Hyperledger#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Blockchain package management tooling contributed by IBM. Composer was a user-facing rapid prototyping tooling, running on top of Hyperledger Fabric, which allows the easy management of Assets (data stored on the blockchain), Participants (identity management, or member services) and Transactions (Chaincode, a.k.a. Smart Contracts, which operate on Assets on the behalf of a Participant). The resulting application can be exported as a package (a BNA file) which may be executed on a Hyperledger Fabric instance, with the support of a Node.js application (based on the Loopback application framework) and provide a REST interface to external applications.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Composer provided a GUI user interface "Playground" for the creation of applications, and therefore represents an excellent starting point for Proof of Concept work.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">On the 27th of April, 2020 the Hyperledger Technical Steering Committee moved Hyperledger Composer to the "End of Life" lifecycle stage, ending new development.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Explorer is a blockchain module and one of the Hyperledger projects hosted by The Linux Foundation. Designed to create a user-friendly Web application, Hyperledger Explorer can view, invoke, deploy or query blocks, transactions and associated data, network information (name, status, list of nodes), chain codes and transaction families, as well as any other relevant information stored in the ledger. Hyperledger Explorer was initially contributed by IBM, Intel and DTCC.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Hyperledger Quilt is a business blockchain tool and one of the Hyperledger projects hosted by The Linux Foundation. Hyperledger Quilt offers interoperability between ledger systems by implementing the Interledger protocol (also known as ILP), which is primarily a payments protocol and is designed to transfer value across distributed ledgers and non-distributed ledgers. The Interledger protocol provides atomic swaps between ledgers (even non-blockchain or distributed ledgers) and a single account namespace for accounts within each ledger. With the addition of Quilt to Hyperledger, The Linux Foundation now hosts both the Java (Quilt) and JavaScript (Interledger.js) Interledger implementations. Hyperledger Quilt was initially contributed by NTT Data and Ripple.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>